# java_backend_REST_API

./: .gitignore  README.md  Requirements.md  docker-compose.yml  pom.xml
database/: schema.sql
src/main/java/io/falcon/assignment/: Application.java
src/main/java/io/falcon/assignment/config/: WebSocketConfig.java
src/main/java/io/falcon/assignment/controller/: MessageController.java
src/main/java/io/falcon/assignment/domain/: Message.java
src/main/java/io/falcon/assignment/model/: Message.java
src/main/java/io/falcon/assignment/persistence/: MessageEntity.java  MessageEntityRepository.java  MessageRepository.java  MessageRepositoryImpl.java
src/main/java/io/falcon/assignment/persistence/entities/: MessageEntity.java  MessageEntityRepository.java
src/main/java/io/falcon/assignment/service/: MessageService.java
src/main/java/io/falcon/assignment/services/: MessageService.java
src/main/java/io/falcon/assignment/test/: ApplicationTest.java  MessageControllerIntegrTest.java  MessageRepositoryIntegrationTest.java  PalindromeUnittest.java
src/main/java/io/falcon/assignment/util/: DateTimeHelper.java  Palindrome.java  PalindromeHelper.java
src/main/resources/: application.properties
src/main/resources/json/: data1
src/main/resources/static/: app.js  index.html
