
### PostgreSQL
# Start the Postgresql Data locally on docker: docker run -e POSTGRES_DB=assignment -e POSTGRES_USER=assignment -e POSTGRES_PASSWORD=abc123 -p 5432:5432 -v /database/:/docker-entrypoint-initdb.d postgres:9.6
# Requires to run it with localhost:5432
spring.datasource.url=jdbc:postgresql://localhost:5432/assignment
spring.datasource.username=assignment
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver
# Workaround for bug in springboot => Source: https://github.com/pgjdbc/pgjdbc/issues/1102
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true